<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/feed_sub_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/feed_sub_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/feed_sub_item_icon"
            android:layout_alignTop="@id/feed_sub_item_icon"
            android:text="名字"/>
        <TextView
            android:id="@+id/feed_sub_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/feed_sub_item_icon"
            android:layout_below="@id/feed_sub_item_name"
            android:text="时间"/>

        <ImageButton
            android:id="@+id/feed_sub_item_follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/feed_sub_item_icon"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/feed_sub_follow_select"
            />


    <TextView
        android:id="@+id/feed_sub_item_content"
        android:layout_width="match_parent"
        android:layout_below="@id/feed_sub_item_icon"
        android:layout_toRightOf="@id/feed_sub_item_icon"
        android:maxLines="3"
        android:text="内容"
        android:layout_height="wrap_content"/>

    <chailei.com.zaiwaiapp.customs.CustomGridView
        android:id="@+id/feed_sub_item_grid_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/feed_sub_item_icon"
        android:layout_below="@id/feed_sub_item_content"
        android:numColumns="3"

        />
    <TextView
        android:id="@+id/feed_sub_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/event_location"
        android:layout_toRightOf="@id/feed_sub_item_icon"
        android:layout_below="@id/feed_sub_item_grid_view"
        android:text="位置"/>

        <TextView
            android:id="@+id/feed_sub_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/btn_feed_reply"
            android:layout_below="@id/feed_sub_item_location"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="10"
            />

        <RadioButton
            android:id="@+id/feed_sub_item_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/feed_sub_item_zan"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/feed_sub_item_comment"
            android:layout_marginRight="5dp"
            android:text="10"
            android:button="@null"

            />

    </RelativeLayout>
